import {Contact} from "../../dumb/Contact/Contact";
import  "./ChatWindow.css"
const messages = [
    {
        name: "Мария Николаевна",
        photo: "https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80",
        message: "Вре́мя — форма протекания физических и психических процессов, условие возможности изменения[1]. Одно из основных понятий философии и физики, мера длительности существования всех объектов, характеристика последовательной смены их состояний в процессах и самих процессов, изменения и развития[2], а также одна из координат единого пространства-времени, представления о котором развиваются в теории относительности.\n" +
            "\n" +
            "В философии — это необратимое течение (протекающее лишь в одном направлении — из прошлого, через настоящее в будущее)[3].\n" +
            "\n" +
            "В метрологии — физическая величина, одна из семи основных величин Международной системы величин (англ. International System of Quantities, фр. International Système de grandeurs, ISQ)[4], а единица измерения времени «секунда» — одна из семи основных единиц в Международной системе единиц (СИ) (фр. Le Système International d’Unités, SI, англ. International Syst",
    },
    {
        name: "Мария Николаевна",
        photo: "https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80",
        message: "И к тому же релятиви́стская тео́рия гравита́ции (РТГ) — биметрическая теория гравитации, развиваемая в рамках специальной теории относительности (в авторской интерпретации) и основанная на представлении гравитационного поля как симметричного тензорного физического поля валентности 2 в пространстве Минковского. Оно формирует метрику эффективного риманова пространства, которое только и чувствуют прочие поля и частицы. В последних версиях утверждается, что теория содержит массивные гравитоны. Разрабатывалась академиком РАН А. А. Логуновым с группой сотрудников[1][2].\n" +
            "\n" +
            "Теория не широко известна и мало цитируется за пределами русскоязычной группы Логунова[3]. Суждения группы Логунова по отношению к общей теории относительности подверглись существенной и разносторонней критике.",
    },

    {
        name: "Дэн Абрамов",
        photo: "http://techrocks.ru/wp-content/uploads/2017/09/den_abramov.jpg",
        message: "Я просто хотел созвониться в 7 по московскому времени..."
    },

]
export function ChatWindow() {
    return (
        <div className={"chat-history"}>
            {messages.map(msg =>
                <Contact message={msg.message} name={msg.name} photo={msg.photo} type={'long'}/>
            )}
        </div>
    );
}